<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <title>
            CBRJ
        </title>


        <meta charset="utf-8">
        <link rel="stylesheet" href="./estilos.css">

    </head>

    <body>
    <!--CABEÇALHO -->
        <header>
            <h1>CHARLIE BROWJ JR</h1>
            <h2>
        </header>
        <!-- ARTIGO 1 -->

        <article id="abanda" class="bloco1">
            <h3> BIOGRAFIA </h3>
            <p>
                Charlie Brown Jr. foi uma banda brasileira que misturava vários ritmos como o rock, reggae, rap, hardcore e skate punk. Criada em 1992, 
                <br>a banda teve seu fim com a morte do vocalista Chorão, em 06 de março de 2013.
            </p>

            
            <p>A banda Charlie Brown Jr. foi formada em Santos, por Chorão (Alexandre Magno), Champignon, Renato Pelado, Marcão e Thiago que, ainda sem nome, começou a se apresentar na cidade e só foi batizada em 1992.
                No ano de 2022 a banda ja fazia sucesso com seu publico fiel onde os primeiros albuns criticavam o sistema capitalista, a classe politica e a desigualdade do povo Brasileiro.
            </p>
            <p>
                Em 2003, Charlie Brown Jr. lança o “Acústico MTV”, que foi marcado pelo sucesso. Em 2004 lança o sétimo álbum da carreira “Tâmo Aí Na Atividade”. Em 2005, após desentendimentos com Chorão e com a gravadora,
                Marcão, Renato Pelado e Champignon deixam a banda e são substituídos por Thiago Castanho (guitarra), que havia saído da banda em 2000, André Ruas (bateria) e Heitor Gomes (baixo). 
                No mesmo ano lançam o álbum “Imunidade Musical” pela gravadora EMI. O lançamento trouxe uma mudança radical para a banda, com letras politicamente corretas, sem palavrões e com críticas mais leves. Um exemplo é a “Canção do Senhor do Tempo”. 

            </p>

            <p>
                No dia 06 de março de 2013, Chorão foi encontrado morto em seu apartamento, em consequência de overdose de cocaína e álcool. A partir de então os outros integrantes resolveram mudar o nome da banda que passou a se chamar “A Banca”. 
                No dia 09 de setembro de mesmo ano, o ex-baixista e atual vocalista, o Champignon foi encontrado morto em sua casa, com um tiro na cabeça.
            </p>
        </article>


        <!-- ARTIGO 2 -->
        <article id="integrantes" class="bloco1">
            
            <img src="./images/logo4.jfif">
            
              
            </p>
        </article>


        <!-- ARTIGO 3 -->

        <article id="albuns">
            <h3>Discografia</h3>
        </article>

        <center>
        <img src="./images/album1.jpg" width="200" height="200">
        <img src="./images/album2.jpg" width="200" height="200">
        <img src="./images/album3.jpg" width="200" height="200">
        <img src="./images/album4.jpg" width="200" height="200">
        <img src="./images/album5.jpg" width="200" height="200">
        <img src="./images/album6.jpg" width="200" height="200"><br>
        <img src="./images/album7.jpg" width="200" height="200">
        <img src="./images/album8.jpg" width="200" height="200">
        <img src="./images/album9.jpg" width="200" height="200">
        <img src="./images/album10.jpg" width="200" height="200">
        <img src="./images/album11.jpg" width="200" height="200">
        <img src="./images/album12.jpg" width="200" height="200">

        </center>





        <article>
        <center><h1>PREMIOS</h1></center>
        </article>



        <article id="Premios" class="bloco2">
           
            <h2 class="vermelho1">VMB</h2>
                <p class="premio1"> 1998 – Banda Revelação: “Proibida pra Mim” <br>
                    2001 – Melhor Videoclipe de Rock: “Rubão, o Dono do Mundo”<br>
                    2001 – Escolha da Audiência: “Rubão, o Dono do Mundo”<br>
                    2003 – Escolha da Audiência: “Papo Reto (Prazer É Sexo, o Resto É Negócio)<br>
                    2003 – Melhor Videoclipe de Rock: “Só por Uma Noite”
        </p>
        </article>

        <article id="Premios" class="bloco2">
            <h2 class="vermelho1">Multishow</h2>
            <p class="premio1">
                2007 – Melhor Canção: “Senhor do Tempo”<br>
                2008 – Melhor Videoclipe: “Pontes Indestrutíveis”
            </p>
        </article>


        <article id="Premios" class="bloco2">
            <h2 class="vermelho1">Grammy Latino</h2>
            <p class premio1>
                2005 – Melhor Álbum de Rock Brasileiro: “Tâmo aí na Atividade”<br>
                2010 – Melhor Álbum de Rock Brasileiro: “Camisa 10 Joga Bola Até na Chuva”.
            </p>


        </article>


        <article id="Premios" class="bloco2">
            <h2 class="vermelho1">Festa Nacional da Música</h2>
            <p class="premio1">2011 – Homenagem</p>
        </article>


        




        



 

        
        
        
        
        
        
        
        
        
            <footer>
                <h4>
                    ®Curso de Formação de Desenvolvedores em TI / 2022 - Unochapecó.<br>
                    ©La Familia 013 <br>
                    ©CBJR

                    

                </h4>

       



            </footer>


















    </body>














</html>